
#æ•°æ®åº“è¿æ¥é…ç½®
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/PSS?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url= jdbc:mysql://47.100.56.171:3306/fuyoubank_security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8080

spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true 
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u81EA\u52A8\u66F4\u65B0\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.aop.proxy-target-class=false
#sessionè¶…æ—¶æ—¶é—´ï¼Œå•ä½ç§
’
server.session.timeout = 1000

server.tomcat.maxThreads =1024
server.tomcat.maxHttpHeaderSize =8192
server.tomcat.uriEncoding = UTF-8
server.tomcat.acceptCount =512 
server.connectionTimeout = 60000
server.tomcat.protocol-header=HTTP/1.1